{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "../dist-electron",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "**/*"
    ]
}